# cloud-dubbo

./: .gitignore
apm-trace/: pom.xml
apm-trace/src/main/java/com/xiangyj/cloud/dubbo/apmtrace/filter/: ConsumerApmFilter.java  ProviderApmFilter.java
order-service/: pom.xml
order-service/src/main/java/com/xiangyj/cloud/dubbo/order/service/: OrderApplication.java
order-service/src/main/java/com/xiangyj/cloud/dubbo/order/service/dao/entity/: Order.java
order-service/src/main/java/com/xiangyj/cloud/dubbo/order/service/dao/mapper/: OrderMapper.java
order-service/src/main/java/com/xiangyj/cloud/dubbo/order/service/web/: OrderController.java
order-service/src/main/resources/: application-dubbo.yml  application.yml  bootstrap.yml
order-service/src/main/resources/mappers/: OrderMapper.xml
parent/: pom.xml
product-api/: pom.xml
product-api/src/main/java/com/xiangyj/cloud/dubbo/product/api/: ProductService.java
product-api/src/main/java/com/xiangyj/cloud/dubbo/product/api/vo/: ProductBaseVO.java
product-service/: pom.xml
product-service/src/main/java/com/xiangyj/cloud/dubbo/product/service/: ProductApplication.java
product-service/src/main/java/com/xiangyj/cloud/dubbo/product/service/dao/: BaseEntity.java  BaseMapper.java
product-service/src/main/java/com/xiangyj/cloud/dubbo/product/service/dao/entity/: ProductBase.java
product-service/src/main/java/com/xiangyj/cloud/dubbo/product/service/dao/mapper/: ProductBaseMapper.java
product-service/src/main/java/com/xiangyj/cloud/dubbo/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application-dubbo.yml  application.yml  bootstrap.yml
product-service/src/main/resources/mappers/: ProductBaseMapper.xml
sw-order/: pom.xml
sw-order/src/main/java/com/xiangyj/cloud/dubbo/sw/order/: SwOrderApplication.java
sw-order/src/main/java/com/xiangyj/cloud/dubbo/sw/order/web/: OrderController.java
sw-order/src/main/resources/: application-dubbo.yml  application.yml
sw-product/: pom.xml
sw-product/src/main/java/com/xiangyj/cloud/dubbo/sw/product/: SwProductApplication.java
sw-product/src/main/java/com/xiangyj/cloud/dubbo/sw/product/service/: ProductServiceImpl.java
sw-product/src/main/resources/: application-dubbo.yml  application.yml
zipkin-filter/: pom.xml
zipkin-filter/src/main/java/com/xiangyj/cloud/dubbo/zipkin/filter/: ConsumerZipkinFilter.java  ProviderZipkinFilter.java
zipkin-order/: pom.xml
zipkin-order/src/main/java/com/xiangyj/cloud/dubbo/zipkin/order/: ZipkinOrderApplication.java
zipkin-order/src/main/java/com/xiangyj/cloud/dubbo/zipkin/order/web/: OrderController.java
zipkin-order/src/main/resources/: application-dubbo.yml  application.yml
zipkin-product/: pom.xml
zipkin-product/src/main/java/com/xiangyj/cloud/dubbo/zipkin/product/: ZipkinProductApplication.java
zipkin-product/src/main/java/com/xiangyj/cloud/dubbo/zipkin/product/service/: ProductServiceImpl.java
zipkin-product/src/main/resources/: application-dubbo.yml  application.yml
